ServerTokens ProductOnly
ServerRoot "/opt/mysqlagent"
PidFile /opt/mysqlagent/agent.pid
Timeout 300
KeepAlive Off
# worker MPM
# StartServers: initial number of server processes to start
# MaxClients: maximum number of simultaneous client connections
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestsPerChild: maximum number of requests a server process serves
<IfModule worker.c>
StartServers         1
MaxClients          10
MinSpareThreads      1
MaxSpareThreads     10 
ThreadsPerChild     10
MaxRequestsPerChild  0
</IfModule>

Listen 1337

LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule alias_module modules/mod_alias.so
LoadModule ssl_module modules/mod_ssl.so

User apache
Group apache
ServerAdmin syshelp@soton.ac.uk
DocumentRoot "/opt/mysqladm/htdocs"

<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

<Directory "/opt/mysqladm/htdocs">
    Options None
    AllowOverride None
</Directory>

TypesConfig /etc/mime.types

ErrorLog logs/error_log
LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog logs/access_log combined
ScriptAlias / /opt/mysqlagent/handler

SSLMutex default
SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin
SSLSessionCache shm:/var/cache/mod_ssl/scache(512000)
SSLSessionCacheTimeout  300

SSLEngine on
SSLProtocol all -SSLv2
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
Include ssl.conf

