## Change these lines and puppet will not change them
SSLCertificateFile /etc/tls/certs/srv00444.soton.ac.uk.crt
SSLCertificateKeyFile /etc/tls/private/srv00444.soton.ac.uk.key
SSLCertificateChainFile /etc/tls/certs/terena.crt

